@font-face {
    font-family: 'Inter';
    src: url("../font/Inter_24pt-Regular.ttf");
}
*{
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}
/*хэдэр*/
.header_section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 10%;
    background-image: url("../img/back_index_prof.png"), linear-gradient(145deg, #E637B7, #35005F);
    background-blend-mode: overlay;
    color: white;
}
.header_nav{
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.header_nav a{
    writing-mode: vertical-lr;
    text-decoration: none;
    color: white;
    font-size: 22px;
    opacity: 0.7;
    transition: 0.7s;
}
.header_nav a:hover{
    opacity: 1;
}
.left_title{
    display: flex;
    align-items: center;
    gap: 20px;
}
.left_title h1{
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
}
.left_title p{
    font-size: 40px;
    font-weight: bold;
}
.left_main>p{
    font-size: 28px;
}
.header_content{
    align-items: baseline;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.header_content li{
    font-size: 20px;
    list-style: none;
}
.header_btn{
    text-decoration: none;
    color: #E637B7;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 70px;
    background-color: white;
    border-radius: 10px;
    transition: 0.7s;
}
.header_btn:hover{
    color: white;
    background-color: #E637B7;
}

/*Зоны*/
.zone_content{
    color: white;  
    background-color: #191919;
    background-image: url("../img/zone_back.png");
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.zones{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.zone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px ;
    border-radius: 10px;
    background-color: #222222;
    width: 20%;
}
.zone p{
    color: rgb(107, 107, 107);
    margin-bottom: 10px;
}
.zone h2{
    font-size: 35px;
    font-style: italic;
    margin-bottom: 10px;
}
fieldset{
    border: 1px white solid;
    text-align: center;
    width: 90%;
    border-radius: 40px;
    margin-top: 100px;
}
legend{
    font-size: 40px;
}
.zone img{
    border-radius: 10px;
    padding: 10px;
}
.pink img{
    border: 1px #E637B7 solid;
}
.blue img{
    border: 1px #009FFF, solid;
}
.sini img{
    border: 1px #2636C0, solid;
}
#all{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.zone a{
    text-decoration: none;
}
.pink a{
    color: #E637B7;
}
.blue a{
    color: #009FFF;
}
.sini a{
    color: #2636C0;
}
.zone a:hover{
    transition: 0.7s;
    color: white;
}

/*скролл*/
.scroll_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  #0E0E0E;
    height: 100vh;
    background-image: url("../img/back_photo.png");
    background-repeat: no-repeat;
    background-position: 50% center, 100% center;
    background-size: 90%;
}
.scroll_img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.little{
    width: 40%;
    height: 40%; 
    filter: saturate(0.2);
}
.big{
    width: 70%;
    height: 70%;
}
.circles{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.circle{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    opacity: 0.3;
}
.white{
    opacity: 1;
}

/*Форма ввода*/
.form_content{
    height: 100vh;
    color: white;  
    background-color: #191919;
    background-image: url("../img/form_back.png");
    display: flex;
    justify-content: center;
    align-items: center;
}
legend{
    text-align: left;
    font-weight: bold;
    font-size: 34px;
}
fieldset{
    border-left: none;
    border-radius: 10px;
    margin: 0;
    position: relative;
}
.input_form{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "a b c"
    "d d d"
    "f f f"
    "k k k";
    gap: 15px;
    width: 80%;
    margin-top: 80px;
    margin-bottom: 70px;
}
input{
    background-color: #030303;
    border:none;
    color: white;
    padding: 15px;
    border-radius: 10px;
}
input::placeholder{
    color: white;
}
textarea{
    background-color: #030303;
    border:none;
    padding: 20px;
    border-radius: 10px;
    height: 70px;
}
textarea::placeholder{
    color: white;
}
.forms{
    display: flex;
    justify-content: center;
    background-color: #0F0F0F;
    padding: 50px 30px;
    border-radius: 10px;
    width: 50%;

}
#name{
    grid-area: a;
}
#data{
    grid-area: b;
}
#time{
    grid-area: c;
}
#kol{
    grid-area: d;
}
#num{
    grid-area: f;
}
#us{
    grid-area: k;
}
.btn_form{
    position: absolute;
    bottom: -23px;
    text-decoration: none;
    color: #E637B7;
    background-color: white;
    padding: 8px 50px;
    border-radius: 10px;
    font-size: 24px;
    transition: 0.7s;
}
.btn_form:hover{
    color: white;
    background-color: #E637B7;
}
.man{
    position: absolute;
    left: 750px;
    top: 60px;
}
#bul{
    position: relative;
}
#hel{
    position: absolute;
    right: -50px;
    bottom: -10px;
}

.sales_section{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0e0e0e;
    background-image: url('../img/shape_back_one.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.sales_section h1{
    margin: 50px;
    font-size: 56px;
}
.sales{
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 90%;
    height: 60%;
}
.sale{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.sale h3{
    grid-row-start: 2;
    grid-column-start: 2;
}
.sale a{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    color: white;
    text-decoration: none;
}
#ciber{
    background-image: url('../img/ciber_back.png');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
#ciberification_cs{
    background-image: url('../img/cs_back.png');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
#ciberification_dota{
    background-image: url('../img/dota_back.jpg');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 7;
}
#sales_pn{
    background-image: url('../img/monday_back.jfif');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
#group_vk{
    background-image: url('../img/vk_back.jpg');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end: 7;
}
#snackes{
    background-image: url('../img/drink_back.jfif');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#hb{
    background-image: url('../img/birthday_back.png');
    background-color: #5a0144;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    
}


footer{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-color: #0F0F0F;
    background-image: url('../img/contact_back.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 5%;
}
footer .plashka{
    display: flex;
    width: 40%;
    height: 35%;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    padding: 2%;
    
}
.plashka{
    background-color: #030303;
}
.plashka h2{
    margin-bottom: 20px;
    margin-top: 30px;
}
.plashka .str:nth-of-type(2n){
    margin-bottom: 20px;
}
.plashka p:nth-of-type(2n){
    margin-bottom: 20px;
}
.plashka p span, .str span{
    color: #5c5c5c;
}
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact img{
    height: 60px;
}
.str{
    display: flex;
    align-items: center;
    gap: 5PX;
}
.point{
    height: 12px;
    width: 12px;
    
    border-radius: 50%;
}
.red{
    background-color: #FF003D;
}
.or{
    background-color: #ff8800;
}
.map{
    height: 41%;
    width: 100%;
}
.map iframe{
    height: 100%;
    border-radius: 25px;
    width: 100%;
}
.col{
    color: white;
}
.btn_cta{
    text-decoration: none;
    color: #E637B7;
    background-color: white;
    padding: 5px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.7s;
}
.btn_cta:hover{
    color: white;
    background-color: #E637B7;
}